# smart-city-traffic

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/smart_city_traffic/: SmartCityTrafficApplication.java
src/main/java/com/example/smart_city_traffic/config/: JacksonKafkaSerializer.java  KafkaProducerConfig.java
src/main/java/com/example/smart_city_traffic/controller/: TrafficController.java
src/main/java/com/example/smart_city_traffic/model/: SensorEvent.java
src/main/java/com/example/smart_city_traffic/scheduler/: TrafficScheduler.java
src/main/java/com/example/smart_city_traffic/service/: TrafficProducerService.java
src/main/java/com/example/smart_city_traffic/util/: RandomTrafficGenerator.java
src/main/resources/: TrafficProducerService.java  application.yaml
src/main/resources/static/: index.html
src/test/java/com/example/smart_city_traffic/: SmartCityTrafficApplicationTests.java
